conf/config.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "assetDir": {
      "description": "Assets repository location",
      "type": "string",
      "isDirectory": true,
      "default": "$DATA/assets"
    },
    "defaultAssetRepository": {
      "description": "Default repository to use for asset storage",
      "type": "string",
      "default": "local"
    },
    "expectedFileTypes": {
      "description": "File types allowed for upload",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": ["image/jpeg", "image/png", "image/gif", "image/svg+xml", "audio/mpeg", "video/mp4", "application/zip"]
    },
    "maxFileUploadSize": {
      "description": "Maximum file upload size",
      "type": "number",
      "default": 1000000
    },
    "thumbnailDir": {
      "description": "Location of local thumbs dir",
      "type": "string",
      "isDirectory": true,
      "default": "$TEMP/asset-thumbs"
    },
    "thumbnailHeight": {
      "description": "Maximum height to fit thumbnail in",
      "type": "number",
      "default": 240
    },
    "thumbnailWidth": {
      "description": "Maximum width to fit thumbnail in",
      "type": "number",
      "default": 320
    }
  }
}

conf/config.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "assetDir": {
      "description": "Assets repository location",
      "type": "string",
      "isDirectory": true,
      "default": "$DATA/assets"
    },
    "defaultAssetRepository": {
      "description": "Default repository to use for asset storage",
      "type": "string",
      "default": "local"
    },
    "expectedFileTypes": {
      "description": "File types allowed for upload",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": ["image/jpeg", "image/png", "image/gif", "image/svg+xml", "audio/mpeg", "video/mp4", "application/zip"]
    },
    "maxFileUploadSize": {
      "description": "Maximum file upload size",
      "type": "number",
      "default": 1000000
    },
    "thumbnailDir": {
      "description": "Location of local thumbs dir",
      "type": "string",
      "isDirectory": true,
      "default": "$TEMP/asset-thumbs"
    },
    "thumbnailWidth": {
      "description": "Maximum width for thumbnails",
      "type": "number",
      "default": 320
    }
  }
}

conf/config.schema.json (diff)
@@ -32,13 +32,8 @@
       "isDirectory": true,
       "default": "$TEMP/asset-thumbs"
     },
-    "thumbnailHeight": {
-      "description": "Maximum height to fit thumbnail in",
-      "type": "number",
-      "default": 240
-    },
     "thumbnailWidth": {
-      "description": "Maximum width to fit thumbnail in",
+      "description": "Maximum width for thumbnails",
       "type": "number",
       "default": 320
     }
